{
  "editor.wordWrap": "on",
  "editor.fontFamily": "Consolas, 'Microsoft YaHei', monospace",
  "window.zoomLevel": -1,
  "editor.fontSize": 24,
  "editor.lineHeight": 0,
  "editor.tabSize": 2,
  "html.format.wrapAttributes": "aligned-multiple",
  "files.eol": "\n",
  // "editor.renderWhitespace": "boundary", // 在边界处渲染空格
  // 代码缩进修改成2个空格
  // "editor.tabSize": 2,
  //不檢查縮進，保存后統一按設置項來設置
  "editor.detectIndentation": true,
  //保存的时候自动格式化, 这句话一定不能加上，不然和prettier冲突
  // "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": false
  },
  "eslint.format.enable": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/target": true,
    "**/logs": true
  },
  "vetur.format.defaultFormatter.html": "prettier",
  // "vetur.format.defaultFormatterOptions": {
  //   "prettier": {
  //       "printWidth": 160,
  //       "singleQuote": true, // 使用单引号
  //       "semi": true, // 末尾使用分号
  //       "tabWidth": 4,
  //       "arrowParens": "avoid",
  //       "bracketSpacing": true,
  //       "proseWrap": "preserve" // 代码超出是否要换行 preserve保留
  //   }
  // },
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
  },
  "editor.minimap.enabled": false,
  "files.associations": {
    "*.wxss": "css",
    "*.wxml": "wxml",
    "*.cjson": "jsonc",
    "*.wxs": "javascript"
  },
  "emmet.includeLanguages": {
    "wxml": "html"
  },
  "minapp-vscode.disableAutoConfig": true
}
